# octopus-employee-service

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/workflows/: build.yml  buildAndRelease.yml  check-and-register.yml  merge-gate.yml  quality.yml  release.yml  security.yml
.run/: EmployeeServiceApplication (dev).run.xml  EmployeeServiceApplication(dev).run.xml  FT.run.xml  UT.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/octopusden/task/: MigrateMockData.kt
client/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
common/: build.gradle.kts  detekt-baseline.xml
ft/: build.gradle.kts
ft/docker/: api-gateway.yaml  docker-compose.yml  employee-service.yaml
ft/src/ft/kotlin/org/octopusden/employee/: ActuatorControllerTest.kt  TestFtUtils.kt  (+5 more)
okd/: api-gateway.yaml  employee-service.yaml  mockserver.yaml
server/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
server/dev/: application-dev.yml
server/docker/: docker-compose.yml
server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
server/src/test/resources/: application-test.yml
test-common/: build.gradle.kts  detekt-baseline.xml
test-data/: one-c-get-planned-time-jan-01-02.json  one-c-get-working-days-01-10.json  one-c-get-working-days-01-31.json  one-c-get-working-days-11-31.json  one-c-health.json  one-c-jan-01-31.json
test-data/jira1/: jira-employee.json  jira-inactive.json  jira-nonexistent.json
test-data/jira2/: calendar-absent1-2-response.json  calendar-unavailable-response.json  customers.json
(+80 files in other folders)
