kotlin.version=1.9.22
spring-boot.version=3.2.2
spring-cloud.version=2023.0.1
springdoc.version=2.3.0
junit-jupiter.version=5.9.0
octopus-cloud-commons.version=2.0.14
octopus-oc-template.version=2.0.4
mockserver.version=5.11.1
api-gateway.version=2.0.1

auth-server.url=
auth-server.realm=
auth-server.client-id=
auth-server.client-secret=
employee-service.user=
employee-service.password=

test.platform=docker
docker.registry=docker.io
octopus.github.docker.registry=ghcr.io
okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=

org.gradle.java.installations.auto-detect=false