junit-jupiter.version=5.9.0
kotlin.version=1.6.21
spring-boot.version=2.7.3
spring-cloud.version=2021.0.3
springdoc.version=1.6.7
cloud-commons.version=2.0.10

docker.registry=
octopus.github.docker.registry=
auth-server.url=
auth-server.realm=
auth-server.client-id=
auth-server.client-secret=
employee-service.user=
employee-service.password=

org.gradle.java.installations.auto-detect=false
