kotlin.version=1.9.22
spring-boot.version=3.2.2
spring-cloud.version=2023.0.1
springdoc.version=2.3.0
junit-jupiter.version=5.9.0
openfeign.version=13.2.1
jackson.version=2.16.1
octopus-cloud-commons.version=2.0.14

docker.registry=
octopus.github.docker.registry=
auth-server.url=
auth-server.realm=
auth-server.client-id=
auth-server.client-secret=
employee-service.user=
employee-service.password=

org.gradle.java.installations.auto-detect=false
